BOOK.SELECT=SELECT id, name, author, description, published, image FROM library.book
BOOK.INSERT=INSERT INTO library.book(name, author, description, published, image) VALUES(?, ?, ?, ?, ?)
BOOK.UPDATE=UPDATE library.book SET name=?, author=?, description=?, published=?, image=? WHERE id=?
BOOK.DELETE=DELETE FROM library.book WHERE id=?

USER.SELECT=SELECT id, first_name, second_name, email, pass, admin FROM library.user
USER.INSERT=INSERT INTO library.user(first_name, second_name, email, pass, admin) VALUES(?, ?, ?, ?, ?)
USER.UPDATE=UPDATE library.user SET first_name=?, second_name=?, email=?, pass=?, admin=?, WHERE id=?
USER.DELETE=DELETE FROM library.user WHERE id=?

ORDER.SELECT=SELECT id, user_id, type, date, returned FROM library.order
ORDER.INSERT=INSERT INTO library.order(user_id, type, date, returned) VALUES(?, ?, ?, ?)
ORDER.UPDATE=UPDATE library.order SET user_id=?, type=?, date=?, returned=? WHERE id=?
ORDER.DELETE=DELETE FROM library.order WHERE id=?
ORDER.SELECT.ALLBELONGING=SELECT id, type, date, returned FROM library.order WHERE user_id=?

ORDER_MEDIATOR.SELECT=SELECT id, order_id, book_id, count FROM library.order_mediator
ORDER_MEDIATOR.INSERT=INSERT INTO library.order_mediator(order_id, book_id, count) VALUES(?, ?, ?)
ORDER_MEDIATOR.UPDATE=UPDATE library.order_mediator SET order_id=?, book_id=?, count=? WHERE id=?
ORDER_MEDIATOR.DELETE=DELETE FROM library.order_mediator WHERE id=?
ORDER_MEDIATOR.ALLBELONGING=SELECT id, order_id, book_id, count FROM library.order_mediator WHERE order_id=?